# vertx-game-server

./: .gitignore  Dockerfile  README.md  drools-score-summary.json  drools-score.json  pom.xml
src/main/groovy/: Admin.groovy  AggregatedAchievements.groovy  AggregatedScore.groovy  GameVerticle.groovy  Player.groovy  Team.groovy
src/main/java/com/redhat/middleware/keynote/: BoardVerticle.java  BurrSummary.java  GameUtils.java  InternalServiceVerticle.java  LeaderBoardVerticle.java  LogUtils.java  MainVerticle.java  ScoreTimerVerticle.java  ServerVerticle.java  TrafficServerVerticle.java  UserNameGenerator.java
src/main/java/com/redhat/middleware/keynote/discovery/: HazelcastKubernetesDiscoveryStrategy.java  HazelcastKubernetesDiscoveryStrategyFactory.java
src/main/resources/: cluster.xml  config.json
src/test/java/com/redhat/middleware/keynote/: ClusteredTest.java  MainVerticleTest.java  TrafficServerVerticleTest.java  UserNameGeneratorTest.java
